# Milestonefirst

./: SQLQuery.sql
EMS/: EMS.sln
EMS/Data/: CataContext.cs  Data.csproj
EMS/EMS/: EMS.csproj  Program.cs  Startup.cs
EMS/EMS/Controllers/: StudentController.cs
EMS/Models/: School.cs  Student.cs
EMS/Repositories/: IStudentRepository.cs  StudentRepository.cs
EMS/Services/: IStudentService.cs  StudentService.cs
EMS/Tests/: StudentControllerTest.cs  Tests.csproj
